<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="测试ANR" />


    <Button
        android:id="@+id/btnSleepShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="休眠3秒" />


    <Button
        android:id="@+id/btnSleepLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="休眠100秒" />

</LinearLayout>