<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.Net.Http.HttpClient">
    <Position X="0.5" Y="1.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpContent">
    <Position X="1.25" Y="5.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpContentHeaders" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpContentExtensions">
    <Position X="6.75" Y="5.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpResponseMessage" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpRequestMessage">
    <Position X="4.75" Y="3.25" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpRequestHeaders">
    <Position X="7" Y="4.25" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.Headers.HttpHeaders">
    <Position X="13.75" Y="7.5" Width="5.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>